neme: Windows- LiteMeneger

 on:
     workflow_dispatch:
     
  jobs:
    build:
      name: start Building...
      runs-on: windows-latest
      timeout-minutes: 9999
   
     steps :
     - name: Downloading & Installing Essentials
       run: 
        Invoke-WebRequest -Uri "https: //aitlab.com/chamod12 /lm_win-10 github_rdp/-/raw/main/ Downloads . bat" -OutFile "Do
        cmd /e Downloeds.bat
        
    - neme: Connect to LiteManager
      run: cmd /c show.bat

    - name: Time Counter
      run: cmd /e loop. bat
